BASE_URL="http://localhost:4321/owine"
BASE_URL_FORM="http://localhost:8888/o61"
RECAPTCHA_SITE_PUBLIC_KEY="6LfO1-IpAAAAAJZezUhPH4aOQCnOulNxWTYWaG-i"
RECAPTCHA_SITE_SECRET_KEY="6LdG0uIpAAAAALgM6ZFMuHnkBq9mFqI9GKOlJOhL-D2gW"